# AdventOfCode2025

./: .gitignore  AdventOfCode2025.csproj  AdventOfCode2025.sln  Day01Test.cs  ReadMe.md
.github/workflows/: dotnet.yml
Common/: EnumerableExtensions.cs  FileReader.cs  FileReaderTest.cs  Grid.cs  IntExtension.cs  RangeExtensions.cs
Day01/: Day01Test.cs  Day1.md
Day02/: Day02Test.cs
Day03/: Day03Test.cs
Day04/: Day04Test.cs
Day05/: Day05Test.cs
Day06/: Day05Test.cs  Day06Test.cs
Day07/: Day07.md  Day07Test.cs
Day08/: Day08Test.cs
Day09/: Day09.md  Day09Test.cs  SvgGenerator.cs
Day10/: Day10.md  Day10Test.cs
Day11/: Day11.md  Day11Test.cs
Day12/: Day11Test.cs  Day12.md  Day12Test.cs
Input/: day10.txt  day11.txt  day12.txt  day1_test.txt  day5_test.txt
